{"version": 2, "width": 189, "height": 63, "timestamp": 1610190297, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.07085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r\u001b]2;niku@nikut490:~/git-repos/apktrace\u0007\u001b]1;..epos/apktrace\u0007"]
[0.09715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[49m\u001b[0m\r\n\u001b[40m\u001b[1m\u001b[40m\u001b[32mniku\u001b[1m\u001b[32m\u001b[40m\u001b[34m@\u001b[1m\u001b[34m\u001b[40m\u001b[36mnikut490\u001b[1m\u001b[36m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[33m\u001b[40m~/git-repos/apktrace\u001b[1m\u001b[33m\u001b[40m\u001b[32m [\u001b[1m\u001b[32m\u001b[40m\u001b[34mmaster \u001b[31m*\u001b[39m\u001b[49m\u001b[0m\u001b[39m\u001b[49m\u001b[0m\u001b[40m\u001b[1m\u001b[40m\u001b[32m]\u001b[K\u001b[39m\u001b[49m\u001b[0m\r\n\u001b[40m\u001b[34m±\u001b[39m\u001b[49m\u001b[0m\u001b[40m %\u001b[39m\u001b[49m\u001b[0m \u001b[K\u001b[178C!\u001b[1m\u001b[36m10010\u001b[39m\u001b[49m\u001b[0m\u001b[184D"]
[0.097315, "o", "\u001b[?1h\u001b="]
[0.097641, "o", "\u001b[?2004h"]
[1.515318, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython apktrace.py\u001b[39m\u001b[17D"]
[1.580598, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.182467, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m\u001b[39m \u001b[39m\u001b[4ma\u001b[39m\u001b[4mp\u001b[39m\u001b[4mk\u001b[39m\u001b[4mt\u001b[39m\u001b[4mr\u001b[39m\u001b[4ma\u001b[39m\u001b[4mc\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[2.997583, "o", "\u001b[?1l\u001b>"]
[3.005013, "o", "\u001b[?2004l\r\r\n"]
[3.00697, "o", "\u001b]2;python apktrace.py\u0007\u001b]1;python\u0007"]
[3.082478, "o", "App clear cmd: adb shell pm clear com.example.firsttestapp\r\n"]
[3.154343, "o", "App start cmd: adb shell am start -D -n com.example.firsttestapp/.MainActivity\r\n"]
[6.267842, "o", "Forward cmd:   adb forward tcp:33333 jdwp:9152\r\n"]
[8.128632, "o", "[12:05:05-604845] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> <init>()V, \r\n"]
[8.140609, "o", "[12:05:05-616848] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> <init>()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[8.182791, "o", "[12:05:05-659010] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> onCreate(Landroid/os/Bundle;)V, \r\n"]
[8.217821, "o", "[12:05:05-694024] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> calcOffset(IILjava/lang/String;)I, \r\n"]
[8.219014, "o", "[12:05:05-695271] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> calcOffset(IILjava/lang/String;)I, \u001b[35mRetval: 325\u001b[0m\r\n"]
[8.268524, "o", "[12:05:05-744666] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> <init>(Ljava/io/File;)V, \r\n"]
[8.270058, "o", "[12:05:05-746224] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> <init>(Ljava/io/File;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[8.271264, "o", "[12:05:05-747533] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> checkIfPinExists()Z, \r\n"]
[8.274553, "o", "[12:05:05-750739] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> checkIfPinExists()Z, \u001b[35mRetval: 0\u001b[0m\r\n"]
[8.754573, "o", "[12:05:06-230826] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> <init>(Lcom/example/firsttestapp/MainActivity;)V, \r\n"]
[8.798834, "o", "[12:05:06-275030] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> <init>(Lcom/example/firsttestapp/MainActivity;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[8.80062, "o", "[12:05:06-276801] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> onCreate(Landroid/os/Bundle;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[12.599682, "o", "[12:05:10-075884] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[12.60135, "o", "[12:05:10-077587] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[12.615015, "o", "[12:05:10-091265] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[12.615784, "o", "[12:05:10-092080] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[12.658783, "o", "[12:05:10-135013] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \r\n"]
[12.660105, "o", "[12:05:10-136376] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \r\n"]
[12.661086, "o", "[12:05:10-137385] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \u001b[35mRetval: 0\u001b[0m\r\n"]
[12.662065, "o", "[12:05:10-138365] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[13.446448, "o", "[12:05:10-922545] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[13.448225, "o", "[12:05:10-924395] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[13.490798, "o", "[12:05:10-967029] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[13.492018, "o", "[12:05:10-968273] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[13.531354, "o", "[12:05:11-007495] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \r\n"]
[13.532404, "o", "[12:05:11-008708] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \r\n"]
[13.533204, "o", "[12:05:11-009506] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \u001b[35mRetval: 0\u001b[0m\r\n"]
[13.533842, "o", "[12:05:11-010118] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[14.300071, "o", "[12:05:11-776259] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[14.342979, "o", "[12:05:11-819208] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[14.36488, "o", "[12:05:11-841057] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[14.366019, "o", "[12:05:11-842254] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[14.406207, "o", "[12:05:11-882459] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \r\n"]
[14.450925, "o", "[12:05:11-927128] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \r\n"]
[14.453023, "o", "[12:05:11-929234] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \u001b[35mRetval: 0\u001b[0m\r\n"]
[14.454333, "o", "[12:05:11-930602] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[15.239649, "o", "[12:05:12-715765] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[15.242176, "o", "[12:05:12-718395] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> beforeTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[15.272733, "o", "[12:05:12-748911] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \r\n"]
[15.273798, "o", "[12:05:12-750069] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> onTextChanged(Ljava/lang/CharSequence;III)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[15.317299, "o", "[12:05:12-793419] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \r\n"]
[15.318474, "o", "[12:05:12-794772] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \r\n"]
[15.319349, "o", "[12:05:12-795584] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> access$000(Lcom/example/firsttestapp/MainActivity;)Landroid/widget/Button;, \u001b[35mRetval: 0\u001b[0m\r\n"]
[15.333345, "o", "[12:05:12-809573] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity$1; -> afterTextChanged(Landroid/text/Editable;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[17.460299, "o", "[12:05:14-936490] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> firstLoginDone(Landroid/view/View;)V, \r\n"]
[17.46296, "o", "[12:05:14-939133] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> storeNewPin(Ljava/lang/String;)Z, \r\n"]
[17.464798, "o", "[12:05:14-941008] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> encryptText(Ljava/lang/String;Ljava/lang/String;Z)Z, \r\n"]
[17.487659, "o", "[12:05:14-963894] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> getSecretKeyEnc(Ljava/lang/String;)Ljavax/crypto/SecretKey;, \r\n"]
[17.531207, "o", "[12:05:15-007197] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> getSecretKeyEnc(Ljava/lang/String;)Ljavax/crypto/SecretKey;, \u001b[35mRetval: 0\u001b[0m\r\n"]
[17.602586, "o", "[12:05:15-078798] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> encryptText(Ljava/lang/String;Ljava/lang/String;Z)Z, \u001b[35mRetval: 1\u001b[0m\r\n"]
[17.603477, "o", "[12:05:15-079743] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> writeToFile([B)V, \r\n"]
[17.607387, "o", "[12:05:15-083602] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> writeToFile([B)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[17.651072, "o", "[12:05:15-127243] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> storeNewPin(Ljava/lang/String;)Z, \u001b[35mRetval: 1\u001b[0m\r\n"]
[18.805264, "o", "[12:05:16-281432] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> firstLoginDone(Landroid/view/View;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[21.251207, "o", "[12:05:18-727253] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, "]
[21.252091, "o", "\r\n"]
[21.295268, "o", "[12:05:18-771280] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \r\n"]
[21.439004, "o", "[12:05:18-915174] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[21.44155, "o", "[12:05:18-917823] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[22.018776, "o", "[12:05:19-494782] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \r\n"]
[22.066787, "o", "[12:05:19-542998] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \r\n"]
[22.201735, "o", "[12:05:19-677924] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[22.205646, "o", "[12:05:19-681718] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[22.731042, "o", "[12:05:20-207263] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \r\n"]
[22.839762, "o", "[12:05:20-315975] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \r\n"]
[23.030158, "o", "[12:05:20-506350] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[23.074868, "o", "[12:05:20-551048] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[25.595892, "o", "[12:05:23-072096] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \r\n"]
[25.620879, "o", "[12:05:23-097091] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \r\n"]
[25.7527, "o", "[12:05:23-228930] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> rbtnSetting()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[25.754225, "o", "[12:05:23-230527] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> verifyPIN(Ljava/lang/String;)Z, \r\n"]
[25.755285, "o", "[12:05:23-231591] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> readFromFile()[B, \r\n"]
[25.758451, "o", "[JdwpClient] Retval Type: b'[\\x00\\x00\\x00\\x00\\x00\\x00)\\xcb'\r\n"]
[25.758537, "o", "[12:05:23-234783] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> readFromFile()[B, \u001b[35mRetval: -1\u001b[0m\r\n"]
[25.759607, "o", "[12:05:23-235890] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> encryptText(Ljava/lang/String;Ljava/lang/String;Z)Z, \r\n"]
[25.760427, "o", "[12:05:23-236712] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> getSecretKeyDec(Ljava/lang/String;)Ljavax/crypto/SecretKey;, \r\n"]
[25.761133, "o", "[12:05:23-237411] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> initKeyStore()V, \r\n"]
[25.803375, "o", "[12:05:23-279339] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> initKeyStore()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[25.846133, "o", "[12:05:23-322268] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> getSecretKeyDec(Ljava/lang/String;)Ljavax/crypto/SecretKey;, \u001b[35mRetval: 0\u001b[0m\r\n"]
[25.967031, "o", "[12:05:23-442976] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> encryptText(Ljava/lang/String;Ljava/lang/String;Z)Z, \u001b[35mRetval: 1\u001b[0m\r\n"]
[26.010824, "o", "[12:05:23-487014] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/PinHandling; -> verifyPIN(Ljava/lang/String;)Z, \u001b[35mRetval: 0\u001b[0m\r\n"]
[26.015721, "o", "[12:05:23-491910] \u001b[32mMethod Entry, \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> resetAllRbtn()V, \r\n"]
[26.487944, "o", "[12:05:23-964156] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> resetAllRbtn()V, \u001b[35mRetval: 0\u001b[0m\r\n"]
[26.531064, "o", "[12:05:24-007255] \u001b[31mMethod Exit,  \u001b[0m\u001b[34mThread: 10635 [main], \u001b[0mLcom/example/firsttestapp/MainActivity; -> sendMessage(Landroid/view/View;)V, \u001b[35mRetval: 0\u001b[0m\r\n"]
